%!PS-Adobe-3.0 EPSF-3.0
%%Title: N1000alpha05beta095
%%Creator: matplotlib version 3.3.4, http://matplotlib.org/
%%CreationDate: Tue May 24 14:51:46 2022
%%Orientation: portrait
%%BoundingBox: 90.0 252.0 522.0 540.0
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
      m
      1 index 0 r
      0 exch r
      neg 0 r
      cl
    } bind def
/clipbox {
      box
      clip
      newpath
    } bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /period /zero /one /two /five /seven /underscore /i /x /minus ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 11 dict dup begin
/.notdef 0 def
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
/seven{636 0 82 0 551 729 _sc
82 729 _m
551 729 _l
551 687 _l
286 0 _l
183 0 _l
432 646 _l
82 646 _l
82 729 _l
_cl}_d
/underscore{500 0 -9 -235 510 -165 _sc
510 -165 _m
510 -235 _l
-9 -235 _l
-9 -165 _l
510 -165 _l
_cl}_d
/i{278 0 94 0 184 760 _sc
94 547 _m
184 547 _l
184 0 _l
94 0 _l
94 547 _l
94 760 _m
184 760 _l
184 646 _l
94 646 _l
94 760 _l
_cl}_d
/x{592 0 29 0 559 547 _sc
549 547 _m
351 281 _l
559 0 _l
453 0 _l
294 215 _l
135 0 _l
29 0 _l
241 286 _l
47 547 _l
153 547 _l
298 352 _l
443 547 _l
549 547 _l
_cl}_d
/minus{838 0 106 272 732 355 _sc
106 355 _m
732 355 _l
732 272 _l
106 272 _l
106 355 _l
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
90 252 translate
432 288 0 0 clipbox
gsave
0 0 m
432 0 l
432 288 l
0 288 l
cl
grestore
gsave
54 36 m
388.8 36 l
388.8 253.44 l
54 253.44 l
cl
1.000 setgray
fill
grestore
0.800 setlinewidth
1 setlinejoin
0 setlinecap
[] 0 setdash
0.000 setgray
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
69.1833 36 o
grestore
/DejaVuSans findfont
10.000 scalefont
setfont
gsave
53.863002 21.406250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /one glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
107.29 36 o
grestore
gsave
91.969193 21.406250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /seven glyphshow
24.282227 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
145.396 36 o
grestore
gsave
130.075384 21.406250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /five glyphshow
24.282227 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
183.502 36 o
grestore
gsave
168.181575 21.406250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /two glyphshow
24.282227 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
221.608 36 o
grestore
gsave
210.475265 21.406250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
259.714 36 o
grestore
gsave
248.581456 21.406250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /two glyphshow
15.903320 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
297.82 36 o
grestore
gsave
286.687647 21.406250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /five glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
335.927 36 o
grestore
gsave
324.793838 21.406250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /seven glyphshow
15.903320 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
374.033 36 o
grestore
gsave
362.900028 21.406250 translate
0.000000 rotate
0.000000 0 m /one glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
211.368750 7.734375 translate
0.000000 rotate
0.000000 0 m /x glyphshow
5.917969 0 m /i glyphshow
8.696289 0 m /underscore glyphshow
13.696289 0 m /one glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 45.7322 o
grestore
gsave
16.359375 41.935307 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /one glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 70.4995 o
grestore
gsave
16.359375 66.702622 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /seven glyphshow
24.282227 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 95.2668 o
grestore
gsave
16.359375 91.469936 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /five glyphshow
24.282227 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 120.034 o
grestore
gsave
16.359375 116.237251 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /two glyphshow
24.282227 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 144.801 o
grestore
gsave
24.734375 141.004565 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 169.569 o
grestore
gsave
24.734375 165.771880 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /two glyphshow
15.903320 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 194.336 o
grestore
gsave
24.734375 190.539195 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /five glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 219.103 o
grestore
gsave
24.734375 215.306509 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /seven glyphshow
15.903320 0 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 243.871 o
grestore
gsave
24.734375 240.073824 translate
0.000000 rotate
0.000000 0 m /one glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
10.000000 134.688750 translate
90.000000 rotate
0.000000 0 m /x glyphshow
5.917969 0 m /i glyphshow
8.696289 0 m /underscore glyphshow
13.696289 0 m /two glyphshow
grestore
1.000 setlinewidth
0.122 0.467 0.706 setrgbcolor
gsave
334.8 217.4 54 36 clipbox
/o {
gsave
newpath
translate
1.0 setlinewidth
1 setlinejoin
0 setlinecap
0 -3 m
0.795609 -3 1.55874 -2.683901 2.12132 -2.12132 c
2.683901 -1.55874 3 -0.795609 3 0 c
3 0.795609 2.683901 1.55874 2.12132 2.12132 c
1.55874 2.683901 0.795609 3 0 3 c
-0.795609 3 -1.55874 2.683901 -2.12132 2.12132 c
-2.683901 1.55874 -3 0.795609 -3 0 c
-3 -0.795609 -2.683901 -1.55874 -2.12132 -2.12132 c
-1.55874 -2.683901 -0.795609 -3 0 -3 c
cl

gsave
0.122 0.467 0.706 setrgbcolor
fill
grestore
stroke
grestore
} bind def
196.312 188.456 o
69.2182 105.636 o
113.922 64.028 o
125.965 114.201 o
190.138 152.493 o
196.975 181.501 o
131.51 219.721 o
77.5324 178.578 o
196.398 156.43 o
111.98 84.9837 o
313.29 237.582 o
164.731 182.908 o
336.35 222.988 o
95.109 53.4704 o
120.956 219.726 o
99.1643 129.17 o
361.195 151.373 o
280.102 108.248 o
278.463 211.104 o
74.7585 194.365 o
370.637 193.973 o
154.677 202.119 o
100.652 134.477 o
346.168 103.908 o
156.911 71.4959 o
75.0873 180.236 o
133.698 98.3472 o
219.039 56.3054 o
244.203 74.8048 o
248.833 184.381 o
100.38 127.773 o
280.871 127.797 o
84.4116 151.914 o
271.541 147.752 o
357.143 161.951 o
344.585 72.9712 o
111.642 205.707 o
190.415 78.4952 o
351.934 114.638 o
298.068 189.58 o
338.459 169.306 o
298.108 114.862 o
151.471 223.242 o
199.687 236.904 o
271.433 168.914 o
104.164 233.863 o
206.339 160.333 o
193.604 92.6964 o
344.578 159.4 o
70.0583 168.012 o
168.761 150.163 o
339.262 116.521 o
346.15 169.244 o
74.0064 229.889 o
279.803 243.34 o
121.721 72.9041 o
353.485 183.799 o
89.3034 195.419 o
299.002 228.619 o
286.091 70.355 o
75.2438 50.9256 o
77.8125 94.5161 o
331.362 152.495 o
237.711 212.571 o
107.037 101.049 o
247.752 237.846 o
240.213 49.4269 o
313.256 91.8934 o
315.229 122.582 o
332.434 193.766 o
238.753 72.7692 o
87.4492 69.775 o
82.7649 67.0309 o
137.991 187.003 o
239.813 48.22 o
91.1246 237.387 o
242.368 86.0124 o
146.105 193.113 o
128.76 160.922 o
364.893 213.522 o
142.301 143.567 o
258.177 209.985 o
116.981 49.4128 o
90.5295 142.096 o
254.023 158.444 o
165.931 241.615 o
245.918 121.053 o
237.14 193.412 o
273.199 98.223 o
89.4055 119.06 o
261.152 87.3757 o
298.66 58.9156 o
148.54 205.185 o
128.152 172.434 o
229.129 228.972 o
149.449 58.8016 o
293.268 198.73 o
345.931 230.392 o
73.4364 92.1683 o
257.208 233.769 o
358.844 156.027 o
348.305 172.851 o
188.077 142.026 o
253.407 154.619 o
351.529 227.769 o
189.561 236.592 o
122.214 70.7629 o
110.362 145.923 o
75.7451 233.562 o
321.329 48.708 o
122.897 111.527 o
109.118 206.123 o
174.276 232.004 o
246.61 219.863 o
326.7 225.125 o
209.378 153.985 o
312.637 102.344 o
218.637 164.439 o
73.9186 163.324 o
201.389 205.701 o
165.286 222.648 o
245.343 82.1917 o
309.383 166.999 o
85.6175 128.989 o
276.197 227.743 o
69.3059 239.266 o
183.984 238.676 o
253.531 209.958 o
244.384 170.178 o
156.241 162.006 o
297.827 215.797 o
299.37 184.044 o
332.719 109.668 o
273.673 135.068 o
185.667 127.13 o
191.574 108.618 o
258.775 130.981 o
366.046 180.031 o
129.717 130.278 o
173.852 203.775 o
337.45 224.818 o
271.213 99.2708 o
146.117 215.12 o
230.057 204.671 o
243.706 190.996 o
227.404 198.474 o
242.599 138.007 o
173.652 59.2471 o
184.393 61.5092 o
368.795 81.7167 o
316.678 219.096 o
279.046 158.571 o
118.255 138.239 o
174.409 90.3213 o
249.81 107.605 o
348.519 225.966 o
147.566 67.704 o
128.008 144.719 o
291.292 86.9835 o
144.796 214.481 o
195.955 167.921 o
140.416 65.9358 o
226.442 140.272 o
115.725 168.936 o
235.025 175.342 o
113.248 194.639 o
136.875 148.636 o
308.58 50.1567 o
168.065 218.692 o
326.693 152.418 o
333.368 233.925 o
321.113 214.965 o
99.2852 174.781 o
283.65 166.644 o
312.946 52.5821 o
303.99 190.716 o
148.352 96.6675 o
261.941 114.149 o
312.023 134.131 o
307.804 241.983 o
160.714 74.0671 o
343.947 153.036 o
366.332 171.868 o
372.177 153.93 o
229.664 72.5657 o
177.62 50.9271 o
118.08 193.472 o
78.4506 118.358 o
332.069 182.978 o
279.817 83.1084 o
203.898 160.965 o
370.909 86.1339 o
144.705 97.6788 o
297.873 136.277 o
86.5382 146.489 o
133.799 203.966 o
159.825 51.202 o
250.091 212.929 o
185.336 194.308 o
225.005 152.916 o
361.666 205.028 o
79.037 186.289 o
210.939 233.478 o
136.687 98.6494 o
94.0206 130.658 o
102.418 171.31 o
313.966 183.795 o
302.762 113.586 o
327.041 130.688 o
320.382 169.865 o
112.906 61.2636 o
74.772 58.953 o
208.982 68.1896 o
77.6531 195.299 o
189.553 193.729 o
207.099 134.912 o
214.923 139.651 o
314.027 125.462 o
344.976 53.0754 o
305.099 70.6266 o
257.737 47.7857 o
233.384 46.3302 o
359.154 225.127 o
311.833 227.083 o
113.557 76.9846 o
126.383 169.073 o
345.319 241.88 o
285.969 190.73 o
346.381 125.161 o
145.35 80.0954 o
105.6 206.742 o
113.933 98.0997 o
318.882 107.271 o
368.673 98.5636 o
231.867 108.04 o
346.832 118.361 o
201.364 147.237 o
355.402 51.8644 o
287.723 222.277 o
77.5018 149.171 o
168.561 216.03 o
239.447 182.493 o
207.235 170.224 o
157.619 47.5845 o
245.007 107.441 o
226.872 227.307 o
199.194 94.7509 o
182.372 230.37 o
354.787 213.026 o
349.708 90.888 o
95.8522 90.771 o
165.021 80.36 o
254.256 127.68 o
318.048 82.4136 o
283.15 93.3559 o
244.234 114.88 o
86.5489 91.069 o
271.635 144.257 o
227.405 80.351 o
243.166 243.227 o
318.195 163.5 o
366.713 224.366 o
250.754 52.1571 o
97.7102 58.6848 o
206.894 120.12 o
366.518 79.0161 o
365.737 197.799 o
320.452 171.078 o
273.046 140.221 o
73.1879 115.676 o
219.191 190.391 o
212.044 136.362 o
111.15 47.8897 o
300.344 109.127 o
369.272 89.3691 o
172.438 149.536 o
299.312 137.64 o
107.235 107.651 o
222.986 179.248 o
303.963 71.5567 o
76.169 148.582 o
316.108 48.2295 o
274.185 181.815 o
206.136 226.987 o
265.616 46.7704 o
216.861 215.996 o
322.33 174.355 o
274.56 160.355 o
152.749 156.795 o
273.96 115.562 o
330.082 84.3766 o
297.004 103.114 o
305.076 130.483 o
315.41 115.781 o
134.328 197.761 o
163.273 191.016 o
296.136 89.5994 o
134.455 85.1514 o
112.63 120.447 o
77.3008 67.7098 o
274.824 204.199 o
93.7327 91.6413 o
132.478 227.491 o
286.027 155.478 o
162.015 211.149 o
201.886 228.704 o
284.423 140.449 o
107.658 239.124 o
117.909 85.8755 o
200.629 125.82 o
113.92 190.238 o
126.722 173.313 o
299.133 87.4864 o
252.384 194.124 o
263.744 164.046 o
159.261 190.692 o
357.36 130.052 o
307.631 56.8559 o
323.815 83.8243 o
189.628 105.19 o
93.6029 224.974 o
182.025 150.884 o
219.814 71.9184 o
132.121 60.8281 o
224.023 97.5552 o
178.033 67.1441 o
309.268 66.8506 o
369.676 80.8346 o
243.681 54.6178 o
309.135 83.3004 o
230.115 192.37 o
114.89 154.924 o
135.219 196.158 o
289.564 80.7133 o
331.953 49.6504 o
331.426 156.473 o
192.105 196.069 o
287.739 241.36 o
153.957 46.4839 o
353.883 215.715 o
291.373 148.108 o
284.699 200.385 o
183.464 198.363 o
298.011 167.233 o
191.692 183.896 o
70.1323 199.269 o
342.455 93.1498 o
105.999 89.3789 o
161.277 220.694 o
234.767 102.541 o
111.361 103.221 o
256.322 109.957 o
208.609 133.729 o
321.64 130.208 o
174.569 179.47 o
136.702 138.312 o
165.139 169.936 o
336.646 134.437 o
308.325 136.275 o
269.235 71.855 o
201.178 225.902 o
253.763 197.66 o
223.041 144.416 o
326.141 59.1673 o
243.945 232.53 o
227.053 84.2633 o
327.677 95.5916 o
282.799 152.779 o
358.436 169.437 o
324.64 47.304 o
370.783 61.1304 o
167.384 233.201 o
71.9084 208.747 o
331.723 132.88 o
147.147 204.776 o
214.859 72.3498 o
352.038 223.258 o
219.031 215.478 o
196.787 181.153 o
190.511 145.939 o
126.968 236.934 o
158.875 66.2315 o
113.178 48.5244 o
287.439 157.581 o
311.41 146.204 o
310.57 183.59 o
306.31 126.272 o
266.656 81.3564 o
167.29 79.9318 o
193.756 93.5665 o
193.233 238.961 o
166.833 240.401 o
263.161 120.052 o
330.587 168.496 o
146.015 202.827 o
201.164 116.569 o
169.868 183.908 o
151.081 205.883 o
159.202 153.544 o
217.926 215.211 o
340.007 82.2658 o
247.627 223.701 o
205.182 228.39 o
154.234 166.365 o
277.229 90.9485 o
73.3803 128.301 o
355.279 113.699 o
306.888 80.3542 o
173.427 74.3826 o
287.691 184.292 o
279.071 95.9397 o
280.249 90.7686 o
198.637 119.424 o
177.499 57.1558 o
261.74 185.879 o
256.236 174.188 o
120.99 75.3433 o
225.929 219.169 o
125.261 137.438 o
199.943 144.264 o
118.42 113.583 o
149.017 213.065 o
313.164 130.266 o
254.232 74.5545 o
224.539 104.569 o
331.248 178.802 o
262.298 70.4502 o
212.642 241.21 o
358.272 173.548 o
115.437 172.368 o
241.625 138.593 o
199.67 164.471 o
328.296 194.558 o
245.801 228.952 o
88.9193 242.156 o
85.3387 85.2599 o
198.059 67.0338 o
259.309 55.2414 o
155.951 57.8259 o
283.651 178.179 o
184.593 83.0207 o
296.907 113.174 o
311.63 142.404 o
229.433 51.3773 o
265.577 115.211 o
139.056 131.701 o
185.778 138.815 o
367.778 117.93 o
305.262 155.257 o
340.235 116.062 o
144.03 226.24 o
82.4547 234.113 o
238.804 120.304 o
372.525 57.2961 o
226.701 51.8937 o
243.306 81.4899 o
261.531 240.091 o
335.897 135.258 o
285.157 199.779 o
220.036 150.455 o
115.15 118.925 o
112.539 189.758 o
214.601 134.672 o
339.279 150.274 o
193.894 99.01 o
91.1361 128.581 o
77.0343 103.421 o
222.678 237.121 o
102.529 179.088 o
221.587 199.705 o
112.962 62.2178 o
190.885 203.641 o
127.616 197.858 o
157.681 88.7067 o
74.2791 124.722 o
185.356 176.374 o
90.8028 75.9689 o
74.2365 68.2796 o
267.881 125.514 o
167.048 156.276 o
372.039 211.076 o
282.463 227.675 o
81.2946 59.6679 o
213.684 114.916 o
354.904 142.734 o
233.695 223.118 o
205.34 219.506 o
146.488 99.9844 o
169.284 154.226 o
136.289 178.768 o
112.714 64.3771 o
334.461 92.665 o
186.856 158.977 o
229.474 60.7954 o
335.66 234.189 o
316.876 101.964 o
230.097 112.984 o
238.273 238.799 o
164.206 178.247 o
168.554 199.186 o
168.506 222.041 o
298.341 196.839 o
212.304 87.4927 o
81.827 109.499 o
80.4971 183.212 o
273.539 131.025 o
303.243 151.936 o
81.3346 72.4399 o
128.146 112.24 o
85.1309 165.629 o
225.285 168.075 o
200.987 213.694 o
207.603 48.7842 o
335.338 175.751 o
320.075 234.316 o
84.7039 92.309 o
88.4935 129.279 o
332.521 61.905 o
213.411 70.6071 o
304.797 212.45 o
82.3805 142.115 o
142.168 234.454 o
356.929 167.376 o
365.95 114.062 o
342.893 131.842 o
141.071 232.146 o
277.767 58.5937 o
334.532 184.703 o
253.595 190.844 o
146.444 164.712 o
317.52 56.4542 o
108.969 212.653 o
257.686 151.001 o
144.875 104.199 o
335.221 129.28 o
88.8248 223.459 o
131.184 209.44 o
337.991 142.176 o
251.625 150.204 o
259.66 215.149 o
155.193 220.838 o
242.243 68.5385 o
138.385 163.819 o
142.178 71.7707 o
118.523 213.134 o
252.759 236.652 o
174.563 163.748 o
251.784 167.727 o
87.2235 194.399 o
358.245 151.673 o
127.884 194.916 o
71.4145 110.772 o
348.915 162.31 o
329.888 165.541 o
319.946 219.992 o
167.036 70.0943 o
289.072 132.982 o
107.819 162.599 o
80.1787 85.396 o
309.497 48.129 o
161.658 49.9676 o
373.266 161.055 o
158.619 229.793 o
223.778 135.824 o
248.396 98.068 o
162.25 119.371 o
143.703 161.554 o
281.312 59.9877 o
365.218 194.944 o
314.942 194.661 o
93.5899 141.175 o
205.047 178.975 o
205.981 185.284 o
276.983 183.864 o
257.763 75.6473 o
301.114 200.487 o
344.799 92.0508 o
123.044 123.224 o
166.907 207.31 o
256.216 196.318 o
199.557 65.4352 o
104.252 119.719 o
128.278 208.354 o
251.982 182.219 o
218.898 63.2028 o
140.847 137.193 o
129.724 50.78 o
291.54 189.366 o
169.903 212.861 o
199.794 217.06 o
269.489 160.858 o
130.375 150.656 o
341.851 106.163 o
334.691 225.79 o
169.736 181.076 o
343.31 60.7307 o
337.02 83.5448 o
328.235 177.914 o
174.155 75.7255 o
262.876 213.712 o
319.724 170.211 o
360.711 162.619 o
129.493 130.799 o
171.84 242.275 o
185.098 242.424 o
227.341 79.8674 o
91.9172 119.104 o
106.807 171.455 o
195.367 242.071 o
352.68 75.3016 o
189.563 137.189 o
240.188 200.352 o
217.704 128.949 o
149.054 226.198 o
75.9728 208.428 o
126.638 181.607 o
177.469 238.761 o
106.61 82.897 o
340.329 161.327 o
163.457 45.8836 o
138.566 74.5422 o
131.2 223.328 o
335.346 184.486 o
212.614 209.62 o
220.336 117.753 o
153.201 228.959 o
187.157 143.391 o
146.749 221.078 o
186.021 104.693 o
287.942 83.5509 o
105.214 211.574 o
296.033 162.737 o
143.229 169.221 o
263.786 110.636 o
89.7574 220.201 o
209.401 197.085 o
146.581 162.909 o
199.901 121.441 o
107.812 94.1308 o
93.3706 105.74 o
295.292 167.59 o
274.168 47.3932 o
275.986 145.432 o
139.576 80.3859 o
125.575 213.013 o
368.725 226.779 o
175.079 200.325 o
235.77 207.501 o
216.647 162.624 o
309.18 65.5925 o
232.89 118.248 o
253.406 235.708 o
188.935 123.595 o
310.209 173.547 o
189.259 182.241 o
192.343 72.7014 o
206.562 111.994 o
135.631 229.164 o
279.42 164.382 o
296.801 153.118 o
282.74 230.112 o
332.152 78.9089 o
149.401 59.9209 o
367.531 92.569 o
270.566 63.4915 o
133.437 145.361 o
101.178 122.783 o
233.189 112.942 o
238.649 152.087 o
188.261 183.69 o
276.018 181.913 o
240.354 116.682 o
256.09 231.138 o
251.144 239.827 o
203.624 192.278 o
80.6468 197.254 o
227.181 46.7856 o
153.688 151.703 o
303.296 56.2519 o
236.562 204.44 o
267.208 230.288 o
91.9652 100.578 o
349.412 197.309 o
252.014 210.775 o
342.342 238.466 o
373.582 73.4021 o
90.688 60.2888 o
73.678 238.287 o
98.073 212.513 o
278.058 142.336 o
174.873 115.803 o
146.566 226.24 o
290.395 50.8691 o
209.878 101.469 o
78.0136 221.022 o
304.224 111.065 o
312.014 110.056 o
163.041 229.626 o
366.996 149.469 o
359.38 221.678 o
227.105 119.588 o
285.735 136.013 o
253.682 241.97 o
305.111 111.965 o
96.3144 82.3691 o
229.794 128.376 o
313.264 230.636 o
123.405 216.145 o
361.045 235.84 o
80.7257 57.1417 o
70.9506 107.686 o
86.1629 103.958 o
177.715 234.692 o
214.582 100.862 o
222.524 173.206 o
103.097 195.933 o
328.899 213.011 o
340.654 121.39 o
204.477 65.8594 o
138.02 238.188 o
155.951 225.522 o
340.668 228.516 o
116.785 220.039 o
261.847 87.4657 o
174.392 77.4183 o
204.643 62.3312 o
119.581 84.8044 o
279.843 159.425 o
335.415 94.2036 o
261.119 52.5543 o
226.546 216.771 o
369.194 47.6884 o
146.262 90.0854 o
83.6751 47.7477 o
218.619 54.7439 o
154.032 172.536 o
159.02 99.1612 o
249.211 121.131 o
283.347 144.033 o
262.217 115.753 o
156.689 72.1256 o
354.852 205.201 o
355.141 82.4632 o
353.655 231.141 o
155.622 100.148 o
237.287 82.4451 o
203.958 82.4507 o
357.99 143.578 o
363.033 173.52 o
216.827 237.47 o
112.835 171.021 o
270.96 131.693 o
87.2783 143.36 o
210.979 205.58 o
147.426 123.29 o
142.4 181.743 o
370.949 80.8878 o
319.601 91.4999 o
86.8572 73.2371 o
354.264 221.787 o
157.364 233.521 o
328.284 131.854 o
211.868 170.53 o
117.359 48.6611 o
150.125 48.7922 o
274.804 154.999 o
167.238 200.32 o
113.626 94.2525 o
158.295 84.5538 o
95.9914 218.108 o
96.0676 181.202 o
105.887 47.8521 o
239.066 225.465 o
331.493 112.792 o
77.4627 204.413 o
314.887 217.813 o
273.325 205.784 o
342.785 135.653 o
239.236 146.016 o
280.134 181.042 o
227.801 209.884 o
223.37 209.168 o
155.104 81.0989 o
364.848 192.739 o
148.381 160.897 o
360.395 61.7326 o
94.6487 168.407 o
137.62 197.345 o
242.384 177.73 o
102.05 62.4319 o
259.751 126.916 o
95.7822 119.254 o
274.086 83.2967 o
342.246 233.933 o
362.318 190.39 o
193.04 193.098 o
156.976 108.03 o
253.891 163.594 o
337.043 96.1784 o
302.755 232.183 o
69.4982 140.064 o
269.482 212.827 o
125.196 215.37 o
180.26 222.526 o
77.6312 62.6513 o
368.366 166.498 o
196.498 79.26 o
267.305 53.0584 o
164.179 109.826 o
254.362 174.687 o
327.103 229.522 o
270.524 160.291 o
190.732 237.255 o
116.154 223.083 o
163.996 154.409 o
277.111 92.5859 o
120.318 146.482 o
310.583 182.926 o
105.452 224.204 o
215.431 233.305 o
237.897 62.5347 o
130.904 214.99 o
284.385 223.054 o
169.523 150.35 o
267.457 163.484 o
139.745 130.302 o
144.82 213.281 o
369.971 58.9224 o
286.824 111.141 o
259.847 96.8776 o
267.643 119.271 o
159.059 226.388 o
356.504 167.3 o
134.564 231.867 o
297.959 194.552 o
133.726 210.218 o
142.376 170.881 o
285.852 192.827 o
188.155 196.283 o
344.443 162.123 o
96.7447 71.2873 o
101.273 79.9561 o
107.726 199.944 o
81.1979 93.5942 o
337.166 238.624 o
253.746 239.163 o
82.4295 233.681 o
164.082 204.039 o
316.303 216.131 o
208.972 230.129 o
147.802 230.882 o
257.922 240.987 o
79.1348 189.416 o
241.592 143.3 o
148.206 110.49 o
145.232 89.1776 o
312.96 145.276 o
94.5437 199.683 o
231.866 192.233 o
226.301 124.977 o
369.84 51.3281 o
353.536 230.17 o
188.355 88.2259 o
257.95 80.9954 o
314.041 96.0463 o
157.835 227.21 o
344.437 151.812 o
332.219 115.582 o
373.388 131.663 o
159.057 53.9696 o
370.895 137.844 o
293.121 172.701 o
289.618 55.8592 o
349.659 229.375 o
237.459 236.721 o
154.832 165.041 o
190.045 170.168 o
160.831 208.079 o
90.4575 54.0297 o
84.2418 75.5431 o
189.706 235.032 o
102.959 174.037 o
230.028 115.723 o
129.604 89.4404 o
82.5423 187.037 o
268.506 133.66 o
288.352 67.5227 o
355.351 213.68 o
270.09 120.793 o
196.173 141.265 o
354.304 216.843 o
214.878 155.604 o
336.05 233.818 o
264.038 194.043 o
176.376 227.629 o
324.267 155.116 o
333.679 214.125 o
315.627 71.6275 o
232.583 224.212 o
304.171 129.092 o
367.29 95.42 o
170.884 234.796 o
315.72 224.124 o
72.7164 120.978 o
140.982 104.368 o
294.161 189.201 o
209.963 118.107 o
247.426 151.48 o
237.027 167.682 o
189.797 198.639 o
145.762 175.664 o
361.96 46.4365 o
289.7 67.3283 o
234.957 169.948 o
143.246 226.8 o
258.895 91.6398 o
303.958 66.6372 o
238.443 64.5466 o
246.296 95.8573 o
267.173 187.565 o
228.981 176.012 o
317.116 205.731 o
258.093 135.113 o
193.547 219.053 o
283.472 82.3749 o
241.646 225.802 o
115.121 213.262 o
319.222 144.671 o
80.6407 74.9581 o
350.449 54.4809 o
182.739 168.388 o
129.223 240.122 o
116.732 152.663 o
257.584 91.5002 o
211.337 143.02 o
302.961 171.408 o
211.716 177.879 o
207.395 149.896 o
269.947 81.634 o
309.42 165.183 o
368.037 89.7949 o
211.324 223.193 o
252.53 189.573 o
195.29 181.32 o
357.588 85.3968 o
315.308 237.835 o
73.6246 88.3735 o
104.966 197.788 o
93.9422 243.556 o
187.956 225.088 o
126.671 133.086 o
326.724 163.678 o
210.072 147.308 o
244.132 132.976 o
128.19 68.3132 o
115.285 56.1327 o
239.496 213.698 o
178.661 60.6542 o
198.965 165.013 o
198.867 206.367 o
356.317 218.095 o
283.797 138.917 o
277.303 48.3909 o
368.691 79.8273 o
345.456 205.652 o
313.106 99.0188 o
135.992 130.694 o
328.114 134.97 o
354.346 115.612 o
258.005 240.046 o
265.343 54.7471 o
210.498 112.059 o
231.419 102.151 o
106.455 178.146 o
276.896 217.546 o
109.54 203.97 o
321.223 173.839 o
131.654 97.5297 o
196.762 153.083 o
214.73 138.354 o
325.208 218.133 o
318.17 219.658 o
243.255 236.745 o
254.088 165.397 o
166.521 180.705 o
85.025 72.391 o
108.888 175.553 o
122.633 113.327 o
82.6917 92.044 o
363.127 146.612 o
115.238 149.36 o
356.812 217.258 o
188.704 101.977 o
301.396 93.3814 o
146.686 62.3929 o
332.617 134.478 o
240.444 191.703 o
311.993 134.401 o
125.315 209.936 o
78.633 233.316 o
grestore
1.000 0.498 0.055 setrgbcolor
gsave
334.8 217.4 54 36 clipbox
/o {
gsave
newpath
translate
1.0 setlinewidth
1 setlinejoin
0 setlinecap
0 -3 m
0.795609 -3 1.55874 -2.683901 2.12132 -2.12132 c
2.683901 -1.55874 3 -0.795609 3 0 c
3 0.795609 2.683901 1.55874 2.12132 2.12132 c
1.55874 2.683901 0.795609 3 0 3 c
-0.795609 3 -1.55874 2.683901 -2.12132 2.12132 c
-2.683901 1.55874 -3 0.795609 -3 0 c
-3 -0.795609 -2.683901 -1.55874 -2.12132 -2.12132 c
-1.55874 -2.683901 -0.795609 -3 0 -3 c
cl

gsave
1.000 0.498 0.055 setrgbcolor
fill
grestore
stroke
grestore
} bind def
196.312 188.456 o
253.891 163.594 o
116.154 223.083 o
328.284 131.854 o
274.804 154.999 o
335.221 129.28 o
291.373 148.108 o
346.381 125.161 o
205.981 185.284 o
185.336 194.308 o
282.799 152.779 o
228.981 176.012 o
254.088 165.397 o
331.723 132.88 o
367.778 117.93 o
328.114 134.97 o
244.384 170.178 o
222.986 179.248 o
164.082 204.039 o
311.63 142.404 o
251.784 167.727 o
189.553 193.729 o
270.524 160.291 o
269.489 160.858 o
235.025 175.342 o
175.079 200.325 o
193.04 193.098 o
342.893 131.842 o
336.646 134.437 o
286.027 155.478 o
274.56 160.355 o
279.046 158.571 o
267.457 163.484 o
311.41 146.204 o
279.843 159.425 o
296.801 153.118 o
319.222 144.671 o
342.785 135.653 o
357.36 130.052 o
287.439 157.581 o
303.243 151.936 o
188.155 196.283 o
183.464 198.363 o
160.831 208.079 o
144.796 214.481 o
131.51 219.721 o
149.017 213.065 o
203.624 192.278 o
173.852 203.775 o
242.384 177.73 o
146.117 215.12 o
254.362 174.687 o
256.236 174.188 o
271.433 168.914 o
373.388 131.663 o
239.447 182.493 o
283.65 166.644 o
296.033 162.737 o
326.693 152.418 o
354.904 142.734 o
219.191 190.391 o
162.015 211.149 o
370.895 137.844 o
331.362 152.495 o
324.267 155.116 o
357.99 143.578 o
339.279 150.274 o
131.2 223.328 o
248.833 184.381 o
190.885 203.641 o
309.42 165.183 o
91.1246 237.387 o
146.749 221.078 o
104.164 233.863 o
267.173 187.565 o
168.561 216.03 o
360.711 162.619 o
321.223 173.839 o
338.459 169.306 o
322.33 174.355 o
287.691 184.292 o
252.384 194.124 o
210.979 205.58 o
346.15 169.244 o
155.193 220.838 o
356.504 167.3 o
356.929 167.376 o
132.478 227.491 o
368.366 166.498 o
358.436 169.437 o
168.065 218.692 o
328.235 177.914 o
240.188 200.352 o
348.305 172.851 o
256.216 196.318 o
161.277 220.694 o
151.471 223.242 o
253.763 197.66 o
310.57 183.59 o
331.248 178.802 o
313.966 183.795 o
291.54 189.366 o
285.969 190.73 o
230.057 204.671 o
358.272 173.548 o
294.161 189.201 o
366.332 171.868 o
212.614 209.62 o
144.03 226.24 o
143.246 226.8 o
200.987 213.694 o
146.566 226.24 o
303.99 190.716 o
223.37 209.168 o
135.631 229.164 o
149.054 226.198 o
165.286 222.648 o
168.506 222.041 o
235.77 207.501 o
155.951 225.522 o
353.485 183.799 o
199.794 217.06 o
298.341 196.839 o
285.157 199.779 o
284.699 200.385 o
293.268 198.73 o
193.547 219.053 o
159.059 226.388 o
180.26 222.526 o
157.835 227.21 o
301.114 200.487 o
273.325 205.784 o
237.711 212.571 o
134.564 231.867 o
362.318 190.39 o
252.014 210.775 o
205.34 219.506 o
153.201 228.959 o
239.496 213.698 o
226.546 216.771 o
250.091 212.929 o
147.802 230.882 o
141.071 232.146 o
158.619 229.793 o
278.463 211.104 o
262.876 213.712 o
365.737 197.799 o
269.482 212.827 o
317.116 205.731 o
163.041 229.626 o
176.376 227.629 o
259.66 215.149 o
211.324 223.193 o
107.658 239.124 o
206.136 226.987 o
297.827 215.797 o
126.968 236.934 o
182.372 230.37 o
328.899 213.011 o
157.364 233.521 o
201.886 228.704 o
205.182 228.39 o
174.276 232.004 o
333.679 214.125 o
316.303 216.131 o
167.384 233.201 o
239.066 225.465 o
372.039 211.076 o
354.787 213.026 o
314.887 217.813 o
355.351 213.68 o
226.872 227.307 o
241.646 225.802 o
88.9193 242.156 o
177.715 234.692 o
245.801 228.952 o
138.02 238.188 o
315.72 224.124 o
276.197 227.743 o
354.264 221.787 o
359.38 221.678 o
282.463 227.675 o
189.706 235.032 o
210.939 233.478 o
352.038 223.258 o
326.7 225.125 o
215.431 233.305 o
337.45 224.818 o
311.833 227.083 o
267.208 230.288 o
256.09 231.138 o
334.691 225.79 o
129.223 240.122 o
189.561 236.592 o
190.732 237.255 o
313.264 230.636 o
257.208 233.769 o
grestore
0.800 setlinewidth
0 setlinejoin
2 setlinecap
0.000 setgray
gsave
54 36 m
54 253.44 l
stroke
grestore
gsave
388.8 36 m
388.8 253.44 l
stroke
grestore
gsave
54 36 m
388.8 36 l
stroke
grestore
gsave
54 253.44 m
388.8 253.44 l
stroke
grestore

end
showpage
